# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: violet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/CLionProjects/violet/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target violet


#############################################
# Order-only phony target for violet

build cmake_object_order_depends_target_violet: phony || cmake_object_order_depends_target_juice-static

build CMakeFiles/violet.dir/src/daemon.c.obj: C_COMPILER__violet_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/src/daemon.c || cmake_object_order_depends_target_violet
  DEFINES = -DJUICE_STATIC -DVIOLET_VERSION=\"0.5.0\" -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\violet.dir\src\daemon.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include
  OBJECT_DIR = CMakeFiles\violet.dir
  OBJECT_FILE_DIR = CMakeFiles\violet.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\violet.dir\
  TARGET_PDB = violet.pdb

build CMakeFiles/violet.dir/src/main.c.obj: C_COMPILER__violet_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/src/main.c || cmake_object_order_depends_target_violet
  DEFINES = -DJUICE_STATIC -DVIOLET_VERSION=\"0.5.0\" -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\violet.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include
  OBJECT_DIR = CMakeFiles\violet.dir
  OBJECT_FILE_DIR = CMakeFiles\violet.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\violet.dir\
  TARGET_PDB = violet.pdb

build CMakeFiles/violet.dir/src/options.c.obj: C_COMPILER__violet_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/src/options.c || cmake_object_order_depends_target_violet
  DEFINES = -DJUICE_STATIC -DVIOLET_VERSION=\"0.5.0\" -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\violet.dir\src\options.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include
  OBJECT_DIR = CMakeFiles\violet.dir
  OBJECT_FILE_DIR = CMakeFiles\violet.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\violet.dir\
  TARGET_PDB = violet.pdb

build CMakeFiles/violet.dir/src/utils.c.obj: C_COMPILER__violet_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/src/utils.c || cmake_object_order_depends_target_violet
  DEFINES = -DJUICE_STATIC -DVIOLET_VERSION=\"0.5.0\" -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\violet.dir\src\utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include
  OBJECT_DIR = CMakeFiles\violet.dir
  OBJECT_FILE_DIR = CMakeFiles\violet.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\violet.dir\
  TARGET_PDB = violet.pdb


# =============================================================================
# Link build statements for EXECUTABLE target violet


#############################################
# Link the executable violet.exe

build violet.exe: C_EXECUTABLE_LINKER__violet_Debug CMakeFiles/violet.dir/src/daemon.c.obj CMakeFiles/violet.dir/src/main.c.obj CMakeFiles/violet.dir/src/options.c.obj CMakeFiles/violet.dir/src/utils.c.obj | deps/libjuice/libjuice-static.a || deps/libjuice/libjuice-static.a
  FLAGS = -g
  LINK_LIBRARIES = deps/libjuice/libjuice-static.a  -lws2_32  -lbcrypt  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\violet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\violet.dir\
  TARGET_FILE = violet.exe
  TARGET_IMPLIB = libviolet.dll.a
  TARGET_PDB = violet.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\violet\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\violet\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\CLionProjects\violet -BC:\Users\Admin\CLionProjects\violet\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\violet\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\violet\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\violet\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/CLionProjects/violet/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target juice


#############################################
# Order-only phony target for juice

build cmake_object_order_depends_target_juice: phony || deps/libjuice/CMakeFiles/juice.dir

build deps/libjuice/CMakeFiles/juice.dir/src/addr.c.obj: C_COMPILER__juice_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/addr.c || cmake_object_order_depends_target_juice
  DEFINES = -DJUICE_EXPORTS -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN -Djuice_EXPORTS
  DEP_FILE = deps\libjuice\CMakeFiles\juice.dir\src\addr.c.obj.d
  FLAGS = -g -std=gnu11 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice.dir\
  TARGET_PDB = deps\libjuice\libjuice.pdb

build deps/libjuice/CMakeFiles/juice.dir/src/agent.c.obj: C_COMPILER__juice_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/agent.c || cmake_object_order_depends_target_juice
  DEFINES = -DJUICE_EXPORTS -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN -Djuice_EXPORTS
  DEP_FILE = deps\libjuice\CMakeFiles\juice.dir\src\agent.c.obj.d
  FLAGS = -g -std=gnu11 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice.dir\
  TARGET_PDB = deps\libjuice\libjuice.pdb

build deps/libjuice/CMakeFiles/juice.dir/src/crc32.c.obj: C_COMPILER__juice_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/crc32.c || cmake_object_order_depends_target_juice
  DEFINES = -DJUICE_EXPORTS -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN -Djuice_EXPORTS
  DEP_FILE = deps\libjuice\CMakeFiles\juice.dir\src\crc32.c.obj.d
  FLAGS = -g -std=gnu11 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice.dir\
  TARGET_PDB = deps\libjuice\libjuice.pdb

build deps/libjuice/CMakeFiles/juice.dir/src/const_time.c.obj: C_COMPILER__juice_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/const_time.c || cmake_object_order_depends_target_juice
  DEFINES = -DJUICE_EXPORTS -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN -Djuice_EXPORTS
  DEP_FILE = deps\libjuice\CMakeFiles\juice.dir\src\const_time.c.obj.d
  FLAGS = -g -std=gnu11 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice.dir\
  TARGET_PDB = deps\libjuice\libjuice.pdb

build deps/libjuice/CMakeFiles/juice.dir/src/conn.c.obj: C_COMPILER__juice_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/conn.c || cmake_object_order_depends_target_juice
  DEFINES = -DJUICE_EXPORTS -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN -Djuice_EXPORTS
  DEP_FILE = deps\libjuice\CMakeFiles\juice.dir\src\conn.c.obj.d
  FLAGS = -g -std=gnu11 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice.dir\
  TARGET_PDB = deps\libjuice\libjuice.pdb

build deps/libjuice/CMakeFiles/juice.dir/src/conn_poll.c.obj: C_COMPILER__juice_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/conn_poll.c || cmake_object_order_depends_target_juice
  DEFINES = -DJUICE_EXPORTS -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN -Djuice_EXPORTS
  DEP_FILE = deps\libjuice\CMakeFiles\juice.dir\src\conn_poll.c.obj.d
  FLAGS = -g -std=gnu11 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice.dir\
  TARGET_PDB = deps\libjuice\libjuice.pdb

build deps/libjuice/CMakeFiles/juice.dir/src/conn_thread.c.obj: C_COMPILER__juice_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/conn_thread.c || cmake_object_order_depends_target_juice
  DEFINES = -DJUICE_EXPORTS -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN -Djuice_EXPORTS
  DEP_FILE = deps\libjuice\CMakeFiles\juice.dir\src\conn_thread.c.obj.d
  FLAGS = -g -std=gnu11 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice.dir\
  TARGET_PDB = deps\libjuice\libjuice.pdb

build deps/libjuice/CMakeFiles/juice.dir/src/conn_mux.c.obj: C_COMPILER__juice_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/conn_mux.c || cmake_object_order_depends_target_juice
  DEFINES = -DJUICE_EXPORTS -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN -Djuice_EXPORTS
  DEP_FILE = deps\libjuice\CMakeFiles\juice.dir\src\conn_mux.c.obj.d
  FLAGS = -g -std=gnu11 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice.dir\
  TARGET_PDB = deps\libjuice\libjuice.pdb

build deps/libjuice/CMakeFiles/juice.dir/src/base64.c.obj: C_COMPILER__juice_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/base64.c || cmake_object_order_depends_target_juice
  DEFINES = -DJUICE_EXPORTS -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN -Djuice_EXPORTS
  DEP_FILE = deps\libjuice\CMakeFiles\juice.dir\src\base64.c.obj.d
  FLAGS = -g -std=gnu11 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice.dir\
  TARGET_PDB = deps\libjuice\libjuice.pdb

build deps/libjuice/CMakeFiles/juice.dir/src/hash.c.obj: C_COMPILER__juice_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/hash.c || cmake_object_order_depends_target_juice
  DEFINES = -DJUICE_EXPORTS -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN -Djuice_EXPORTS
  DEP_FILE = deps\libjuice\CMakeFiles\juice.dir\src\hash.c.obj.d
  FLAGS = -g -std=gnu11 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice.dir\
  TARGET_PDB = deps\libjuice\libjuice.pdb

build deps/libjuice/CMakeFiles/juice.dir/src/hmac.c.obj: C_COMPILER__juice_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/hmac.c || cmake_object_order_depends_target_juice
  DEFINES = -DJUICE_EXPORTS -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN -Djuice_EXPORTS
  DEP_FILE = deps\libjuice\CMakeFiles\juice.dir\src\hmac.c.obj.d
  FLAGS = -g -std=gnu11 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice.dir\
  TARGET_PDB = deps\libjuice\libjuice.pdb

build deps/libjuice/CMakeFiles/juice.dir/src/ice.c.obj: C_COMPILER__juice_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/ice.c || cmake_object_order_depends_target_juice
  DEFINES = -DJUICE_EXPORTS -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN -Djuice_EXPORTS
  DEP_FILE = deps\libjuice\CMakeFiles\juice.dir\src\ice.c.obj.d
  FLAGS = -g -std=gnu11 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice.dir\
  TARGET_PDB = deps\libjuice\libjuice.pdb

build deps/libjuice/CMakeFiles/juice.dir/src/juice.c.obj: C_COMPILER__juice_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/juice.c || cmake_object_order_depends_target_juice
  DEFINES = -DJUICE_EXPORTS -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN -Djuice_EXPORTS
  DEP_FILE = deps\libjuice\CMakeFiles\juice.dir\src\juice.c.obj.d
  FLAGS = -g -std=gnu11 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice.dir\
  TARGET_PDB = deps\libjuice\libjuice.pdb

build deps/libjuice/CMakeFiles/juice.dir/src/log.c.obj: C_COMPILER__juice_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/log.c || cmake_object_order_depends_target_juice
  DEFINES = -DJUICE_EXPORTS -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN -Djuice_EXPORTS
  DEP_FILE = deps\libjuice\CMakeFiles\juice.dir\src\log.c.obj.d
  FLAGS = -g -std=gnu11 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice.dir\
  TARGET_PDB = deps\libjuice\libjuice.pdb

build deps/libjuice/CMakeFiles/juice.dir/src/random.c.obj: C_COMPILER__juice_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/random.c || cmake_object_order_depends_target_juice
  DEFINES = -DJUICE_EXPORTS -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN -Djuice_EXPORTS
  DEP_FILE = deps\libjuice\CMakeFiles\juice.dir\src\random.c.obj.d
  FLAGS = -g -std=gnu11 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice.dir\
  TARGET_PDB = deps\libjuice\libjuice.pdb

build deps/libjuice/CMakeFiles/juice.dir/src/server.c.obj: C_COMPILER__juice_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/server.c || cmake_object_order_depends_target_juice
  DEFINES = -DJUICE_EXPORTS -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN -Djuice_EXPORTS
  DEP_FILE = deps\libjuice\CMakeFiles\juice.dir\src\server.c.obj.d
  FLAGS = -g -std=gnu11 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice.dir\
  TARGET_PDB = deps\libjuice\libjuice.pdb

build deps/libjuice/CMakeFiles/juice.dir/src/stun.c.obj: C_COMPILER__juice_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/stun.c || cmake_object_order_depends_target_juice
  DEFINES = -DJUICE_EXPORTS -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN -Djuice_EXPORTS
  DEP_FILE = deps\libjuice\CMakeFiles\juice.dir\src\stun.c.obj.d
  FLAGS = -g -std=gnu11 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice.dir\
  TARGET_PDB = deps\libjuice\libjuice.pdb

build deps/libjuice/CMakeFiles/juice.dir/src/timestamp.c.obj: C_COMPILER__juice_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/timestamp.c || cmake_object_order_depends_target_juice
  DEFINES = -DJUICE_EXPORTS -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN -Djuice_EXPORTS
  DEP_FILE = deps\libjuice\CMakeFiles\juice.dir\src\timestamp.c.obj.d
  FLAGS = -g -std=gnu11 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice.dir\
  TARGET_PDB = deps\libjuice\libjuice.pdb

build deps/libjuice/CMakeFiles/juice.dir/src/turn.c.obj: C_COMPILER__juice_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/turn.c || cmake_object_order_depends_target_juice
  DEFINES = -DJUICE_EXPORTS -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN -Djuice_EXPORTS
  DEP_FILE = deps\libjuice\CMakeFiles\juice.dir\src\turn.c.obj.d
  FLAGS = -g -std=gnu11 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice.dir\
  TARGET_PDB = deps\libjuice\libjuice.pdb

build deps/libjuice/CMakeFiles/juice.dir/src/udp.c.obj: C_COMPILER__juice_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/udp.c || cmake_object_order_depends_target_juice
  DEFINES = -DJUICE_EXPORTS -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN -Djuice_EXPORTS
  DEP_FILE = deps\libjuice\CMakeFiles\juice.dir\src\udp.c.obj.d
  FLAGS = -g -std=gnu11 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice.dir\
  TARGET_PDB = deps\libjuice\libjuice.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target juice


#############################################
# Link the shared library deps\libjuice\libjuice.dll

build deps/libjuice/libjuice.dll deps/libjuice/libjuice.dll.a: C_SHARED_LIBRARY_LINKER__juice_Debug deps/libjuice/CMakeFiles/juice.dir/src/addr.c.obj deps/libjuice/CMakeFiles/juice.dir/src/agent.c.obj deps/libjuice/CMakeFiles/juice.dir/src/crc32.c.obj deps/libjuice/CMakeFiles/juice.dir/src/const_time.c.obj deps/libjuice/CMakeFiles/juice.dir/src/conn.c.obj deps/libjuice/CMakeFiles/juice.dir/src/conn_poll.c.obj deps/libjuice/CMakeFiles/juice.dir/src/conn_thread.c.obj deps/libjuice/CMakeFiles/juice.dir/src/conn_mux.c.obj deps/libjuice/CMakeFiles/juice.dir/src/base64.c.obj deps/libjuice/CMakeFiles/juice.dir/src/hash.c.obj deps/libjuice/CMakeFiles/juice.dir/src/hmac.c.obj deps/libjuice/CMakeFiles/juice.dir/src/ice.c.obj deps/libjuice/CMakeFiles/juice.dir/src/juice.c.obj deps/libjuice/CMakeFiles/juice.dir/src/log.c.obj deps/libjuice/CMakeFiles/juice.dir/src/random.c.obj deps/libjuice/CMakeFiles/juice.dir/src/server.c.obj deps/libjuice/CMakeFiles/juice.dir/src/stun.c.obj deps/libjuice/CMakeFiles/juice.dir/src/timestamp.c.obj deps/libjuice/CMakeFiles/juice.dir/src/turn.c.obj deps/libjuice/CMakeFiles/juice.dir/src/udp.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lbcrypt  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice.dir\
  TARGET_FILE = deps\libjuice\libjuice.dll
  TARGET_IMPLIB = deps\libjuice\libjuice.dll.a
  TARGET_PDB = deps\libjuice\libjuice.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target juice-static


#############################################
# Order-only phony target for juice-static

build cmake_object_order_depends_target_juice-static: phony || deps/libjuice/CMakeFiles/juice-static.dir

build deps/libjuice/CMakeFiles/juice-static.dir/src/addr.c.obj: C_COMPILER__juice-static_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/addr.c || cmake_object_order_depends_target_juice-static
  DEFINES = -DJUICE_EXPORTS -DJUICE_STATIC -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = deps\libjuice\CMakeFiles\juice-static.dir\src\addr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice-static.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice-static.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice-static.dir\juice-static.pdb
  TARGET_PDB = deps\libjuice\libjuice-static.pdb

build deps/libjuice/CMakeFiles/juice-static.dir/src/agent.c.obj: C_COMPILER__juice-static_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/agent.c || cmake_object_order_depends_target_juice-static
  DEFINES = -DJUICE_EXPORTS -DJUICE_STATIC -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = deps\libjuice\CMakeFiles\juice-static.dir\src\agent.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice-static.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice-static.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice-static.dir\juice-static.pdb
  TARGET_PDB = deps\libjuice\libjuice-static.pdb

build deps/libjuice/CMakeFiles/juice-static.dir/src/crc32.c.obj: C_COMPILER__juice-static_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/crc32.c || cmake_object_order_depends_target_juice-static
  DEFINES = -DJUICE_EXPORTS -DJUICE_STATIC -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = deps\libjuice\CMakeFiles\juice-static.dir\src\crc32.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice-static.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice-static.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice-static.dir\juice-static.pdb
  TARGET_PDB = deps\libjuice\libjuice-static.pdb

build deps/libjuice/CMakeFiles/juice-static.dir/src/const_time.c.obj: C_COMPILER__juice-static_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/const_time.c || cmake_object_order_depends_target_juice-static
  DEFINES = -DJUICE_EXPORTS -DJUICE_STATIC -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = deps\libjuice\CMakeFiles\juice-static.dir\src\const_time.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice-static.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice-static.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice-static.dir\juice-static.pdb
  TARGET_PDB = deps\libjuice\libjuice-static.pdb

build deps/libjuice/CMakeFiles/juice-static.dir/src/conn.c.obj: C_COMPILER__juice-static_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/conn.c || cmake_object_order_depends_target_juice-static
  DEFINES = -DJUICE_EXPORTS -DJUICE_STATIC -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = deps\libjuice\CMakeFiles\juice-static.dir\src\conn.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice-static.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice-static.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice-static.dir\juice-static.pdb
  TARGET_PDB = deps\libjuice\libjuice-static.pdb

build deps/libjuice/CMakeFiles/juice-static.dir/src/conn_poll.c.obj: C_COMPILER__juice-static_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/conn_poll.c || cmake_object_order_depends_target_juice-static
  DEFINES = -DJUICE_EXPORTS -DJUICE_STATIC -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = deps\libjuice\CMakeFiles\juice-static.dir\src\conn_poll.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice-static.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice-static.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice-static.dir\juice-static.pdb
  TARGET_PDB = deps\libjuice\libjuice-static.pdb

build deps/libjuice/CMakeFiles/juice-static.dir/src/conn_thread.c.obj: C_COMPILER__juice-static_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/conn_thread.c || cmake_object_order_depends_target_juice-static
  DEFINES = -DJUICE_EXPORTS -DJUICE_STATIC -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = deps\libjuice\CMakeFiles\juice-static.dir\src\conn_thread.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice-static.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice-static.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice-static.dir\juice-static.pdb
  TARGET_PDB = deps\libjuice\libjuice-static.pdb

build deps/libjuice/CMakeFiles/juice-static.dir/src/conn_mux.c.obj: C_COMPILER__juice-static_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/conn_mux.c || cmake_object_order_depends_target_juice-static
  DEFINES = -DJUICE_EXPORTS -DJUICE_STATIC -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = deps\libjuice\CMakeFiles\juice-static.dir\src\conn_mux.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice-static.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice-static.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice-static.dir\juice-static.pdb
  TARGET_PDB = deps\libjuice\libjuice-static.pdb

build deps/libjuice/CMakeFiles/juice-static.dir/src/base64.c.obj: C_COMPILER__juice-static_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/base64.c || cmake_object_order_depends_target_juice-static
  DEFINES = -DJUICE_EXPORTS -DJUICE_STATIC -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = deps\libjuice\CMakeFiles\juice-static.dir\src\base64.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice-static.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice-static.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice-static.dir\juice-static.pdb
  TARGET_PDB = deps\libjuice\libjuice-static.pdb

build deps/libjuice/CMakeFiles/juice-static.dir/src/hash.c.obj: C_COMPILER__juice-static_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/hash.c || cmake_object_order_depends_target_juice-static
  DEFINES = -DJUICE_EXPORTS -DJUICE_STATIC -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = deps\libjuice\CMakeFiles\juice-static.dir\src\hash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice-static.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice-static.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice-static.dir\juice-static.pdb
  TARGET_PDB = deps\libjuice\libjuice-static.pdb

build deps/libjuice/CMakeFiles/juice-static.dir/src/hmac.c.obj: C_COMPILER__juice-static_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/hmac.c || cmake_object_order_depends_target_juice-static
  DEFINES = -DJUICE_EXPORTS -DJUICE_STATIC -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = deps\libjuice\CMakeFiles\juice-static.dir\src\hmac.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice-static.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice-static.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice-static.dir\juice-static.pdb
  TARGET_PDB = deps\libjuice\libjuice-static.pdb

build deps/libjuice/CMakeFiles/juice-static.dir/src/ice.c.obj: C_COMPILER__juice-static_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/ice.c || cmake_object_order_depends_target_juice-static
  DEFINES = -DJUICE_EXPORTS -DJUICE_STATIC -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = deps\libjuice\CMakeFiles\juice-static.dir\src\ice.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice-static.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice-static.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice-static.dir\juice-static.pdb
  TARGET_PDB = deps\libjuice\libjuice-static.pdb

build deps/libjuice/CMakeFiles/juice-static.dir/src/juice.c.obj: C_COMPILER__juice-static_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/juice.c || cmake_object_order_depends_target_juice-static
  DEFINES = -DJUICE_EXPORTS -DJUICE_STATIC -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = deps\libjuice\CMakeFiles\juice-static.dir\src\juice.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice-static.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice-static.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice-static.dir\juice-static.pdb
  TARGET_PDB = deps\libjuice\libjuice-static.pdb

build deps/libjuice/CMakeFiles/juice-static.dir/src/log.c.obj: C_COMPILER__juice-static_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/log.c || cmake_object_order_depends_target_juice-static
  DEFINES = -DJUICE_EXPORTS -DJUICE_STATIC -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = deps\libjuice\CMakeFiles\juice-static.dir\src\log.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice-static.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice-static.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice-static.dir\juice-static.pdb
  TARGET_PDB = deps\libjuice\libjuice-static.pdb

build deps/libjuice/CMakeFiles/juice-static.dir/src/random.c.obj: C_COMPILER__juice-static_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/random.c || cmake_object_order_depends_target_juice-static
  DEFINES = -DJUICE_EXPORTS -DJUICE_STATIC -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = deps\libjuice\CMakeFiles\juice-static.dir\src\random.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice-static.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice-static.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice-static.dir\juice-static.pdb
  TARGET_PDB = deps\libjuice\libjuice-static.pdb

build deps/libjuice/CMakeFiles/juice-static.dir/src/server.c.obj: C_COMPILER__juice-static_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/server.c || cmake_object_order_depends_target_juice-static
  DEFINES = -DJUICE_EXPORTS -DJUICE_STATIC -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = deps\libjuice\CMakeFiles\juice-static.dir\src\server.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice-static.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice-static.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice-static.dir\juice-static.pdb
  TARGET_PDB = deps\libjuice\libjuice-static.pdb

build deps/libjuice/CMakeFiles/juice-static.dir/src/stun.c.obj: C_COMPILER__juice-static_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/stun.c || cmake_object_order_depends_target_juice-static
  DEFINES = -DJUICE_EXPORTS -DJUICE_STATIC -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = deps\libjuice\CMakeFiles\juice-static.dir\src\stun.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice-static.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice-static.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice-static.dir\juice-static.pdb
  TARGET_PDB = deps\libjuice\libjuice-static.pdb

build deps/libjuice/CMakeFiles/juice-static.dir/src/timestamp.c.obj: C_COMPILER__juice-static_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/timestamp.c || cmake_object_order_depends_target_juice-static
  DEFINES = -DJUICE_EXPORTS -DJUICE_STATIC -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = deps\libjuice\CMakeFiles\juice-static.dir\src\timestamp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice-static.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice-static.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice-static.dir\juice-static.pdb
  TARGET_PDB = deps\libjuice\libjuice-static.pdb

build deps/libjuice/CMakeFiles/juice-static.dir/src/turn.c.obj: C_COMPILER__juice-static_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/turn.c || cmake_object_order_depends_target_juice-static
  DEFINES = -DJUICE_EXPORTS -DJUICE_STATIC -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = deps\libjuice\CMakeFiles\juice-static.dir\src\turn.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice-static.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice-static.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice-static.dir\juice-static.pdb
  TARGET_PDB = deps\libjuice\libjuice-static.pdb

build deps/libjuice/CMakeFiles/juice-static.dir/src/udp.c.obj: C_COMPILER__juice-static_unscanned_Debug C$:/Users/Admin/CLionProjects/violet/deps/libjuice/src/udp.c || cmake_object_order_depends_target_juice-static
  DEFINES = -DJUICE_EXPORTS -DJUICE_STATIC -DUSE_NETTLE=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = deps\libjuice\CMakeFiles\juice-static.dir\src\udp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/include/juice -IC:/Users/Admin/CLionProjects/violet/deps/libjuice/src
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice-static.dir
  OBJECT_FILE_DIR = deps\libjuice\CMakeFiles\juice-static.dir\src
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice-static.dir\juice-static.pdb
  TARGET_PDB = deps\libjuice\libjuice-static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target juice-static


#############################################
# Link the static library deps\libjuice\libjuice-static.a

build deps/libjuice/libjuice-static.a: C_STATIC_LIBRARY_LINKER__juice-static_Debug deps/libjuice/CMakeFiles/juice-static.dir/src/addr.c.obj deps/libjuice/CMakeFiles/juice-static.dir/src/agent.c.obj deps/libjuice/CMakeFiles/juice-static.dir/src/crc32.c.obj deps/libjuice/CMakeFiles/juice-static.dir/src/const_time.c.obj deps/libjuice/CMakeFiles/juice-static.dir/src/conn.c.obj deps/libjuice/CMakeFiles/juice-static.dir/src/conn_poll.c.obj deps/libjuice/CMakeFiles/juice-static.dir/src/conn_thread.c.obj deps/libjuice/CMakeFiles/juice-static.dir/src/conn_mux.c.obj deps/libjuice/CMakeFiles/juice-static.dir/src/base64.c.obj deps/libjuice/CMakeFiles/juice-static.dir/src/hash.c.obj deps/libjuice/CMakeFiles/juice-static.dir/src/hmac.c.obj deps/libjuice/CMakeFiles/juice-static.dir/src/ice.c.obj deps/libjuice/CMakeFiles/juice-static.dir/src/juice.c.obj deps/libjuice/CMakeFiles/juice-static.dir/src/log.c.obj deps/libjuice/CMakeFiles/juice-static.dir/src/random.c.obj deps/libjuice/CMakeFiles/juice-static.dir/src/server.c.obj deps/libjuice/CMakeFiles/juice-static.dir/src/stun.c.obj deps/libjuice/CMakeFiles/juice-static.dir/src/timestamp.c.obj deps/libjuice/CMakeFiles/juice-static.dir/src/turn.c.obj deps/libjuice/CMakeFiles/juice-static.dir/src/udp.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = deps\libjuice\CMakeFiles\juice-static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = deps\libjuice\CMakeFiles\juice-static.dir\juice-static.pdb
  TARGET_FILE = deps\libjuice\libjuice-static.a
  TARGET_PDB = deps\libjuice\libjuice-static.pdb


#############################################
# Utility command for edit_cache

build deps/libjuice/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\violet\cmake-build-debug\deps\libjuice && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/libjuice/edit_cache: phony deps/libjuice/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/libjuice/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\violet\cmake-build-debug\deps\libjuice && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\CLionProjects\violet -BC:\Users\Admin\CLionProjects\violet\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/libjuice/rebuild_cache: phony deps/libjuice/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/libjuice/list_install_components: phony


#############################################
# Utility command for install

build deps/libjuice/CMakeFiles/install.util: CUSTOM_COMMAND deps/libjuice/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\violet\cmake-build-debug\deps\libjuice && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps/libjuice/install: phony deps/libjuice/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/libjuice/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/libjuice/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\violet\cmake-build-debug\deps\libjuice && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/libjuice/install/local: phony deps/libjuice/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/libjuice/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/libjuice/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\violet\cmake-build-debug\deps\libjuice && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/libjuice/install/strip: phony deps/libjuice/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build juice: phony deps/libjuice/libjuice.dll

build juice-static: phony deps/libjuice/libjuice-static.a

build libjuice-static.a: phony deps/libjuice/libjuice-static.a

build libjuice.dll: phony deps/libjuice/libjuice.dll

build violet: phony violet.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/CLionProjects/violet/cmake-build-debug

build all: phony violet.exe

# =============================================================================

#############################################
# Folder: C:/Users/Admin/CLionProjects/violet/cmake-build-debug/deps/libjuice

build deps/libjuice/all: phony deps/libjuice/libjuice.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Admin/CLionProjects/violet/CMakeLists.txt C$:/Users/Admin/CLionProjects/violet/deps/libjuice/CMakeLists.txt C$:/Users/Admin/CLionProjects/violet/deps/libjuice/cmake/LibJuiceConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Admin/CLionProjects/violet/CMakeLists.txt C$:/Users/Admin/CLionProjects/violet/deps/libjuice/CMakeLists.txt C$:/Users/Admin/CLionProjects/violet/deps/libjuice/cmake/LibJuiceConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
